PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/hanan?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
jwt_secret=ministeredelasantehanan
allowed_url=http://localhost:4200
host=0.0.0.0